<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body {
            text-align: center;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
            box-sizing: border-box;
            margin-top: 100px;
        }

        #img {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            margin: 10px;
            position: relative;
            left: 2.9em;
            top: 1em;
        }

        h2 {
            font-size: 40px;
            margin: 10px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;

        }

        button {
            padding: 10px 20px;
            position: relative;
            top: 4em;
            right: 3em;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>


    <h1>Roll the Dice!</h1>
    <h2 id="num">1</h2>
    <img id="img" src="images/dice1.png">
    <button id="btn">Roll</button>

    <script src="script.js"></script>
</body>

</html>